log4j.rootLogger=info,error,debug

#文件路径输出
log4j.appender.info=org.apache.log4j.RollingFileAppender
log4j.appender.info.File=D://kerberosLog/info.log
log4j.appender.info.Append = true
log4j.appender.info.MaxFileSize=512KB
log4j.appender.info.MaxBackupIndex=3
log4j.appender.info.layout=org.apache.log4j.PatternLayout
log4j.appender.info.layout.ConversationPattern=%d %p [%t] {%F:%L} - %m%n

#输出DEBUD 级别以上的日志
log4j.appender.debug = org.apache.log4j.RollingFileAppender
log4j.appender.debug.File = D://kerberosLog/debug.log
log4j.appender.debug.Append = true
log4j.appender.debug.Threshold = DEBUG
log4j.appender.debug.layout = org.apache.log4j.PatternLayout
log4j.appender.debug.layout.ConversionPattern =%d %p [%t] {%F:%L} - %m%n

#输出ERROR 级别以上的日志
log4j.appender.error = org.apache.log4j.RollingFileAppender
log4j.appender.error.File = D://kerberosLog/error.log
log4j.appender.error.Append = true
log4j.appender.error.Threshold = ERROR
log4j.appender.error.layout = org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern =%d %p [%t] {%F:%L} - %m%n